<vector android:height="24dp" android:viewportHeight="561"
    android:viewportWidth="561" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M102,311.1v102L280.5,510L459,413.1v-102L280.5,408L102,311.1zM280.5,51L0,204l280.5,153L510,232.05V408h51V204L280.5,51z"/>
</vector>
