﻿<resources>
  <style name="MyTheme" parent="MyTheme.Base">
  </style>
  <!-- Base theme applied no matter what API -->
  <style name="MyTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
    <!--If you are using revision 22.1 please use just windowNoTitle. Without android:-->
    <item name="windowNoTitle">true</item>
    <!--We will be using the toolbar so no need to show ActionBar-->
    <item name="windowActionBar">false</item>
    <!-- Set theme colors from http://www.google.com/design/spec/style/color.html#color-color-palette-->
    <!-- colorPrimary is used for the default action bar background -->
    <item name="colorPrimary">@color/RoyalBlue</item>
    <!-- colorPrimaryDark is used for the status bar -->
    <item name="colorPrimaryDark">@color/Black</item>
    <!-- colorAccent is used as the default value for colorControlActivated
                 which is used to tint widgets -->
    <item name="colorAccent">@color/Accent</item>
    <!-- You can also set colorControlNormal, colorControlActivated
                 colorControlHighlight and colorSwitchThumbNormal. -->
    <item name="android:textColorPrimary">@color/White</item>
    <item name="searchViewStyle">@style/MySearchViewStyle</item>

    <!-- if using android.widget.PopupMenu -->
    <item name="android:popupMenuStyle">@style/PopupMenu</item>
    <!-- if using android.support.v7.widget.PopupMenu -->
    <item name="popupMenuStyle">@style/PopupMenu</item>

  </style>

  <style name="error_appearance" parent="@android:style/TextAppearance">
    <item name="android:textColor">@color/Warning</item>
    <item name="android:textSize">12sp</item>
  </style>

  <style name="TextInput" parent="MyTheme.Base">
    <item name="android:textColor">@color/White</item>
    <item name="android:textSize">14sp</item>
    <item name="android:textColorHint">@color/LightGrey</item>
    <item name="colorControlNormal">@color/LightGrey</item>
    <item name="colorControlActivated">@color/Accent</item>
    <item name="colorControlHighlight">@color/Accent</item>
  </style>

  <style name="NavigationDrawer" parent="MyTheme.Base">
    <item name="android:textColorPrimary">@color/White</item>
    <item name="android:textColorSecondary">@color/LightGrey</item>
  </style>

  <style name="TabWidgetTheme" parent="MyTheme.Base">
    <item name="android:textColorPrimary">@color/White</item>
    <item name="android:textColorSecondary">@color/LightGrey</item>
  </style>

  <style name="MySearchViewStyle" parent="Widget.AppCompat.SearchView">
    <!-- Search button icon -->
    <item name="searchIcon">@drawable/ic_search_white_24dp</item>
    <!-- Close button icon -->
    <item name="closeIcon">@drawable/ic_close_white_24dp</item>
    <!-- Search button icon -->
    <item name="searchHintIcon">@drawable/ic_search_white_24dp</item>
    <item name="android:layoutDirection">rtl</item>
  </style>

  <style name="spinnerItemStyle" parent="android:Widget.TextView.SpinnerItem">
    <item name="android:background">@color/Content</item>
    <item name="android:textColor">@color/White</item>
  </style>
  <style name="spinnerDropDownItemStyle" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
    <item name="android:background">@color/Content</item>
    <item name="android:textColor">@color/White</item>
  </style>

  <style name="PopupMenu" parent="MyTheme.Base">
    <item name="android:layout_height">wrap_content</item>
    <item name="android:popupBackground">@color/Popup</item>
    <item name="android:textColor">@color/White</item>
    <item name="android:textSize">14sp</item>
    <item name="actionOverflowMenuStyle">@style/OverflowMenu</item>
  </style>

  <style name="OverflowMenu" parent="Widget.AppCompat.PopupMenu.Overflow">
    <item name="android:windowDisablePreview">true</item>
    <item name="overlapAnchor">false</item>
    <item name="android:dropDownVerticalOffset">5.0dp</item>
    <item name="android:elevation">10dp</item>
  </style>
</resources>